TZ=Europe/Paris
CLOUDFLARE_EMAIL="{{with secret "kv_hs/hashistack/nomad/services/traefik"}}{{.Data.data.cloudflare_email}}{{end}}"
CLOUDFLARE_DNS_API_TOKEN="{{with secret "kv_hs/hashistack/nomad/services/traefik"}}{{.Data.data.cloudflare_dns_api_token}}{{end}}"
